<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Informativa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://media.istockphoto.com/id/1255579058/es/foto/moscas-de-%C3%A1guila-a-gran-altitud.jpg?b=1&s=612x612&w=0&k=20&c=Oc4HQQ9_XE_k6-5ry5ElWhgsiS2UekCiNlPXCQZCa-k=');
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página Informativa</h1>
        <p>Bienvenido a nuestra página informativa. Aquí encontrarás información útil sobre diversos temas.</p>
        <h2>Referencias:</h2>
        <ul>
            <li><a href="https://blog.hubspot.es/website/elementos-web">Referencia 1</a></li>
            <li><a href="https://store.winning-usa.com/index.html">winnig</a></li>
            <li><a href="https://cletoreyes.com/?srsltid=AfmBOopP6r3YTK96pB0QJpXMEk64m9vogRPc72_6a8FGiP3fTiCsw58Q">cleto</a></li>
        </ul>
    </div>
</body>
</html>
